# Banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/agenda_digital
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configuracoes do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Porta do servidor
server.port=8080

# CORS
spring.mvc.cors.allowed-origins=http://localhost:4200
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*
# Logs
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Habilita mensagens de erro detalhadas
server.error.include-message=always
server.error.include-binding-errors=always

# Configuração do Jackson para evitar serialização de loops
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.default-property-inclusion=NON_NULL